# Greetings

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
it-tests/: build.gradle.kts
it-tests/src/test/kotlin/com/example/greeting/: IntegrationTests.kt
server/: build.gradle.kts  useJooq.gradle
server/src/main/kotlin/com/example/greeting/: GreetingApplication.kt
server/src/main/kotlin/com/example/greeting/controller/: Controller.kt  GreetingController.kt
server/src/main/kotlin/com/example/greeting/domain/: InternalGreeting.kt
server/src/main/kotlin/com/example/greeting/persistence/: GreetingRepository.kt  Persistence.kt
server/src/main/kotlin/com/example/greeting/service/: GreetingService.kt  Service.kt
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V00001__initial.sql
server/src/test/kotlin/com/example/greeting/: GreetingApplicationTests.kt
server/src/test/kotlin/com/example/greeting/controller/: ControllerTest.kt  GreetingControllerTest.kt
