# DB migrations
# spring.flyway.out-of-order=true

# DB
#database.name=helloworld
#database.username=postgres
#database.password=password1
#database.hostname=localhost
#database.port=5432
#database.schema=servicing
#database.connection-pool=10

spring.datasource.url=jdbc:postgresql://${GREETING_DB_HOST:localhost}:5432/greetingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
